<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_button"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/takeSnapshot"
        android:title="Snapshots"
        android:icon="@drawable/zip"
        app:showAsAction="never"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/multi_select"
        android:title="Multi Select"
        android:icon="@drawable/multiselect_38"
        app:showAsAction="always"/>
    <item
        android:id="@+id/new_directory"
        android:title="New Directory"
        android:icon="@drawable/newfolder"
        app:showAsAction="never"/>
    <item
        android:id="@+id/new_file"
        android:title="New File"
        android:icon="@drawable/newfolder"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/info"
        app:showAsAction="never"/>
    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/help"
        app:showAsAction="never"/>
    <item
        android:id="@+id/quit"
        android:title="Quit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="never"/>
</menu>