<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/offWhite">


    <TextView
        android:id="@+id/storage_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/offWhite"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/path_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storage_label"
        android:background="@color/white"
        android:maxLines="1"
        android:text="path is"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/detail_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/path_label"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/detail_label"
        android:drawSelectorOnTop="true"
        android:layout_above="@+id/hidden_buttons"
        android:longClickable="true"
        android:smoothScrollbar="true" />
    <!--  Footer for Multi-select buttons -->
    <LinearLayout
        android:id="@+id/hidden_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/hidden_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/hidden_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copy" />

        <Button
            android:id="@+id/hidden_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Move" />
    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/newDirectoryBt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/newFileBt"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/newfolder"-->
        <!--android:visibility="invisible"-->
        <!--app:backgroundTint="@color/colorFAB2"-->
        <!--app:elevation="6dp"-->
        <!--app:pressedTranslationZ="12dp" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newFileBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createBt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/newfolder"
        android:visibility="invisible"
        app:backgroundTint="@color/colorFAB1"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hidden_buttons"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_alignBottom="@+id/listView"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />
</RelativeLayout>



